# =============== #
# Unity generated #
# =============== #

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/

# Lightmap/Shader cache
[Ll]ightmapSnapshot/
*.lightmap
*.lighting
*.meta

# ===================================== #
# Visual Studio / Rider / VSCode files  #
# ===================================== #

.vscode/
.idea/
*.sln
*.csproj
*.unityproj
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# ============== #
# Crash reports  #
# ============== #

sysinfo.txt
*.stackdump

# ===================================== #
# Build artifacts (apk, exe, etc)       #
# ===================================== #

*.apk
*.aab
*.unitypackage
*.app
*.exe
*.xcodeproj
*.xcworkspace
*.ipa

# ================= #
# Unity Collaborate #
# ================= #

.collabignore

# =================== #
# Gradle / Android    #
# =================== #

.gradle/
.gradle/
.gradle-cache/
local.properties
*.iml

# ================= #
# Autogenerated iOS #
# ================= #

Pods/
DerivedData/
xcuserdata/

# ============ #
# Other        #
# ============ #

*.DS_Store
Thumbs.db
